<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="expires" content="0" />
<head>
  <title></title>
  <style type="text/css">
    #viet_unicode { margin-top: 10px; }
    #viet_unicode table tr:first-child td { background-color: #000; color: #fff; }
  </style>
</head>
<body>
<!-- ==================== PAGE_WRAPPER =========================================== -->
<div id="viet_unicode">
 <!-- BEGIN VIET UNICODE TABLE -->
  <table border="1" cellpadding="8" cellspacing="0">
    <tbody>
      <tr style="background-color:#000;color:#fff">
        <td>Symbol</td>
        <td>HTML Decimal Code</td>
        <td>HTML Hexa-Decimal Code</td>
        <td>HTML Entity</td>
        <td>Description</td>
        <td>Unicode</td>
     </tr>
     <tr>
        <td>&#x0061;</td>
        <td>&amp;#97;</td>
        <td>&amp;#x0061;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A</td>
        <td>U+0061</td>
     </tr>
     <tr>
        <td>&#x00E0;</td>
        <td>&amp;#224;</td>
        <td>&amp;#x00E0;</td>
        <td>&amp;agrave;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;GRAVE</td>
        <td>U+00E0</td>
     </tr>
     <tr>
        <td>&#x1EA3;</td>
        <td>&amp;#7843;</td>
        <td>&amp;#x1EA3;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EA3</td>
     </tr>
     <tr>
        <td>&#x00E3;</td>
        <td>&amp;#227;</td>
        <td>&amp;#x00E3;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;TILDE</td>
        <td>U+00E3</td>
     </tr>
     <tr>
        <td>&#x00E1;</td>
        <td>&amp;#225;</td>
        <td>&amp;#x00E1;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;ACUTE</td>
        <td>U+00E1</td>
     </tr>
     <tr>
        <td>&#x1EA1;</td>
        <td>&amp;#7841;</td>
        <td>&amp;#x1EA1;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EA1</td>
     </tr>
     <tr>
        <td>&#x0103;</td>
        <td>&amp;#259;</td>
        <td>&amp;#x0103;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE</td>
        <td>U+0103</td>
     </tr>
     <tr>
        <td>&#x1EB1;</td>
        <td>&amp;#7857;</td>
        <td>&amp;#x1EB1;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;GRAVE</td>
        <td>U+1EB1</td>
     </tr>
     <tr>
        <td>&#x1EB3;</td>
        <td>&amp;#7859;</td>
        <td>&amp;#x1EB3;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EB3</td>
     </tr>
     <tr>
        <td>&#x1EB5;</td>
        <td>&amp;#7861;</td>
        <td>&amp;#x1EB5;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;TILDE</td>
        <td>U+1EB5</td>
     </tr>
     <tr>
        <td>&#x1EAF;</td>
        <td>&amp;#7855;</td>
        <td>&amp;#x1EAF;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;ACUTE</td>
        <td>U+1EAF</td>
     </tr>
     <tr>
        <td>&#x1EB7;</td>
        <td>&amp;#7863;</td>
        <td>&amp;#x1EB7;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EB7</td>
     </tr>
     <tr>
        <td>&#x00E2;</td>
        <td>&amp;#226;</td>
        <td>&amp;#x00E2;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX</td>
        <td>U+00E2</td>
     </tr>
     <tr>
        <td>&#x1EA7;</td>
        <td>&amp;#7847;</td>
        <td>&amp;#x1EA7;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;GRAVE</td>
        <td>U+1EA7</td>
     </tr>
     <tr>
        <td>&#x1EA9;</td>
        <td>&amp;#7849;</td>
        <td>&amp;#x1EA9;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EA9</td>
     </tr>
     <tr>
        <td>&#x1EAB;</td>
        <td>&amp;#7851;</td>
        <td>&amp;#x1EAB;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;TILDE</td>
        <td>U+1EAB</td>
     </tr>
     <tr>
        <td>&#x1EA5;</td>
        <td>&amp;#7845;</td>
        <td>&amp;#x1EA5;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;ACUTE</td>
        <td>U+1EA5</td>
     </tr>
     <tr>
        <td>&#x1EAD;</td>
        <td>&amp;#7853;</td>
        <td>&amp;#x1EAD;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EAD</td>
     </tr>
     <tr>
        <td>&#x0062;</td>
        <td>&amp;#98;</td>
        <td>&amp;#x0062;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;B</td>
        <td>U+0062</td>
     </tr>
     <tr>
        <td>&#x0063;</td>
        <td>&amp;#99;</td>
        <td>&amp;#x0063;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;C</td>
        <td>U+0063</td>
     </tr>
     <tr>
        <td>&#x0064;</td>
        <td>&amp;#100;</td>
        <td>&amp;#x0064;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;D</td>
        <td>U+0064</td>
     </tr>
     <tr>
        <td>&#x0111;</td>
        <td>&amp;#273;</td>
        <td>&amp;#x0111;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;D&nbsp;WITH&nbsp;STROKE</td>
        <td>U+0111</td>
     </tr>
     <tr>
        <td>&#x0065;</td>
        <td>&amp;#101;</td>
        <td>&amp;#x0065;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E</td>
        <td>U+0065</td>
     </tr>
     <tr>
        <td>&#x00E8;</td>
        <td>&amp;#232;</td>
        <td>&amp;#x00E8;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;GRAVE</td>
        <td>U+00E8</td>
     </tr>
     <tr>
        <td>&#x1EBB;</td>
        <td>&amp;#7867;</td>
        <td>&amp;#x1EBB;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EBB</td>
     </tr>
     <tr>
        <td>&#x1EBD;</td>
        <td>&amp;#7869;</td>
        <td>&amp;#x1EBD;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;TILDE</td>
        <td>U+1EBD</td>
     </tr>
     <tr>
        <td>&#x00E9;</td>
        <td>&amp;#233;</td>
        <td>&amp;#x00E9;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;ACUTE</td>
        <td>U+00E9</td>
     </tr>
     <tr>
        <td>&#x1EB9;</td>
        <td>&amp;#7865;</td>
        <td>&amp;#x1EB9;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EB9</td>
     </tr>
     <tr>
        <td>&#x00EA;</td>
        <td>&amp;#234;</td>
        <td>&amp;#x00EA;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX</td>
        <td>U+00EA</td>
     </tr>
     <tr>
        <td>&#x1EC1;</td>
        <td>&amp;#7873;</td>
        <td>&amp;#x1EC1;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;GRAVE</td>
        <td>U+1EC1</td>
     </tr>
     <tr>
        <td>&#x1EC3;</td>
        <td>&amp;#7875;</td>
        <td>&amp;#x1EC3;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EC3</td>
     </tr>
     <tr>
        <td>&#x1EC5;</td>
        <td>&amp;#7877;</td>
        <td>&amp;#x1EC5;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;TILDE</td>
        <td>U+1EC5</td>
     </tr>
     <tr>
        <td>&#x1EBF;</td>
        <td>&amp;#7871;</td>
        <td>&amp;#x1EBF;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;ACUTE</td>
        <td>U+1EBF</td>
     </tr>
     <tr>
        <td>&#x1EC7;</td>
        <td>&amp;#7879;</td>
        <td>&amp;#x1EC7;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EC7</td>
     </tr>
     <tr>
        <td>&#x0066;</td>
        <td>&amp;#102;</td>
        <td>&amp;#x0066;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;F</td>
        <td>U+0066</td>
     </tr>
     <tr>
        <td>&#x0067;</td>
        <td>&amp;#103;</td>
        <td>&amp;#x0067;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G</td>
        <td>U+0067</td>
     </tr>
     <tr>
        <td>&#x0068;</td>
        <td>&amp;#104;</td>
        <td>&amp;#x0068;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H</td>
        <td>U+0068</td>
     </tr>
     <tr>
        <td>&#x0069;</td>
        <td>&amp;#105;</td>
        <td>&amp;#x0069;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I</td>
        <td>U+0069</td>
     </tr>
     <tr>
        <td>&#x00EC;</td>
        <td>&amp;#236;</td>
        <td>&amp;#x00EC;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;GRAVE</td>
        <td>U+00EC</td>
     </tr>
     <tr>
        <td>&#x1EC9;</td>
        <td>&amp;#7881;</td>
        <td>&amp;#x1EC9;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EC9</td>
     </tr>
     <tr>
        <td>&#x0129;</td>
        <td>&amp;#297;</td>
        <td>&amp;#x0129;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;TILDE</td>
        <td>U+0129</td>
     </tr>
     <tr>
        <td>&#x00ED;</td>
        <td>&amp;#237;</td>
        <td>&amp;#x00ED;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;ACUTE</td>
        <td>U+00ED</td>
     </tr>
     <tr>
        <td>&#x1ECB;</td>
        <td>&amp;#7883;</td>
        <td>&amp;#x1ECB;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1ECB</td>
     </tr>
     <tr>
        <td>&#x006A;</td>
        <td>&amp;#106;</td>
        <td>&amp;#x006A;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;J</td>
        <td>U+006A</td>
     </tr>
     <tr>
        <td>&#x006B;</td>
        <td>&amp;#107;</td>
        <td>&amp;#x006B;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;K</td>
        <td>U+006B</td>
     </tr>
     <tr>
        <td>&#x006C;</td>
        <td>&amp;#108;</td>
        <td>&amp;#x006C;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;L</td>
        <td>U+006C</td>
     </tr>
     <tr>
        <td>&#x006D;</td>
        <td>&amp;#109;</td>
        <td>&amp;#x006D;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;M</td>
        <td>U+006D</td>
     </tr>
     <tr>
        <td>&#x006E;</td>
        <td>&amp;#110;</td>
        <td>&amp;#x006E;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;N</td>
        <td>U+006E</td>
     </tr>
     <tr>
        <td>&#x006F;</td>
        <td>&amp;#111;</td>
        <td>&amp;#x006F;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O</td>
        <td>U+006F</td>
     </tr>
     <tr>
        <td>&#x00F2;</td>
        <td>&amp;#242;</td>
        <td>&amp;#x00F2;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;GRAVE</td>
        <td>U+00F2</td>
     </tr>
     <tr>
        <td>&#x1ECF;</td>
        <td>&amp;#7887;</td>
        <td>&amp;#x1ECF;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1ECF</td>
     </tr>
     <tr>
        <td>&#x00F5;</td>
        <td>&amp;#245;</td>
        <td>&amp;#x00F5;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;TILDE</td>
        <td>U+00F5</td>
     </tr>
     <tr>
        <td>&#x00F3;</td>
        <td>&amp;#243;</td>
        <td>&amp;#x00F3;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;ACUTE</td>
        <td>U+00F3</td>
     </tr>
     <tr>
        <td>&#x1ECD;</td>
        <td>&amp;#7885;</td>
        <td>&amp;#x1ECD;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1ECD</td>
     </tr>
     <tr>
        <td>&#x00F4;</td>
        <td>&amp;#244;</td>
        <td>&amp;#x00F4;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX</td>
        <td>U+00F4</td>
     </tr>
     <tr>
        <td>&#x1ED3;</td>
        <td>&amp;#7891;</td>
        <td>&amp;#x1ED3;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;GRAVE</td>
        <td>U+1ED3</td>
     </tr>
     <tr>
        <td>&#x1ED5;</td>
        <td>&amp;#7893;</td>
        <td>&amp;#x1ED5;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1ED5</td>
     </tr>
     <tr>
        <td>&#x1ED7;</td>
        <td>&amp;#7895;</td>
        <td>&amp;#x1ED7;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;TILDE</td>
        <td>U+1ED7</td>
     </tr>
     <tr>
        <td>&#x1ED1;</td>
        <td>&amp;#7889;</td>
        <td>&amp;#x1ED1;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;ACUTE</td>
        <td>U+1ED1</td>
     </tr>
     <tr>
        <td>&#x1ED9;</td>
        <td>&amp;#7897;</td>
        <td>&amp;#x1ED9;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1ED9</td>
     </tr>
     <tr>
        <td>&#x01A1;</td>
        <td>&amp;#417;</td>
        <td>&amp;#x01A1;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN</td>
        <td>U+01A1</td>
     </tr>
     <tr>
        <td>&#x1EDD;</td>
        <td>&amp;#7901;</td>
        <td>&amp;#x1EDD;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;GRAVE</td>
        <td>U+1EDD</td>
     </tr>
     <tr>
        <td>&#x1EDF;</td>
        <td>&amp;#7903;</td>
        <td>&amp;#x1EDF;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EDF</td>
     </tr>
     <tr>
        <td>&#x1EE1;</td>
        <td>&amp;#7905;</td>
        <td>&amp;#x1EE1;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;TILDE</td>
        <td>U+1EE1</td>
     </tr>
     <tr>
        <td>&#x1EDB;</td>
        <td>&amp;#7899;</td>
        <td>&amp;#x1EDB;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;ACUTE</td>
        <td>U+1EDB</td>
     </tr>
     <tr>
        <td>&#x1EE3;</td>
        <td>&amp;#7907;</td>
        <td>&amp;#x1EE3;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EE3</td>
     </tr>
     <tr>
        <td>&#x0070;</td>
        <td>&amp;#112;</td>
        <td>&amp;#x0070;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;P</td>
        <td>U+0070</td>
     </tr>
     <tr>
        <td>&#x0071;</td>
        <td>&amp;#113;</td>
        <td>&amp;#x0071;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Q</td>
        <td>U+0071</td>
     </tr>
     <tr>
        <td>&#x0072;</td>
        <td>&amp;#114;</td>
        <td>&amp;#x0072;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;R</td>
        <td>U+0072</td>
     </tr>
     <tr>
        <td>&#x0073;</td>
        <td>&amp;#115;</td>
        <td>&amp;#x0073;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;S</td>
        <td>U+0073</td>
     </tr>
     <tr>
        <td>&#x0074;</td>
        <td>&amp;#116;</td>
        <td>&amp;#x0074;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;T</td>
        <td>U+0074</td>
     </tr>
     <tr>
        <td>&#x0075;</td>
        <td>&amp;#117;</td>
        <td>&amp;#x0075;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U</td>
        <td>U+0075</td>
     </tr>
     <tr>
        <td>&#x00F9;</td>
        <td>&amp;#249;</td>
        <td>&amp;#x00F9;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;GRAVE</td>
        <td>U+00F9</td>
     </tr>
     <tr>
        <td>&#x1EE7;</td>
        <td>&amp;#7911;</td>
        <td>&amp;#x1EE7;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EE7</td>
     </tr>
     <tr>
        <td>&#x0169;</td>
        <td>&amp;#361;</td>
        <td>&amp;#x0169;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;TILDE</td>
        <td>U+0169</td>
     </tr>
     <tr>
        <td>&#x00FA;</td>
        <td>&amp;#250;</td>
        <td>&amp;#x00FA;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;ACUTE</td>
        <td>U+00FA</td>
     </tr>
     <tr>
        <td>&#x1EE5;</td>
        <td>&amp;#7909;</td>
        <td>&amp;#x1EE5;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EE5</td>
     </tr>
     <tr>
        <td>&#x01B0;</td>
        <td>&amp;#432;</td>
        <td>&amp;#x01B0;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN</td>
        <td>U+01B0</td>
     </tr>
     <tr>
        <td>&#x1EEB;</td>
        <td>&amp;#7915;</td>
        <td>&amp;#x1EEB;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;GRAVE</td>
        <td>U+1EEB</td>
     </tr>
     <tr>
        <td>&#x1EED;</td>
        <td>&amp;#7917;</td>
        <td>&amp;#x1EED;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EED</td>
     </tr>
     <tr>
        <td>&#x1EEF;</td>
        <td>&amp;#7919;</td>
        <td>&amp;#x1EEF;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;TILDE</td>
        <td>U+1EEF</td>
     </tr>
     <tr>
        <td>&#x1EE9;</td>
        <td>&amp;#7913;</td>
        <td>&amp;#x1EE9;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;ACUTE</td>
        <td>U+1EE9</td>
     </tr>
     <tr>
        <td>&#x1EF1;</td>
        <td>&amp;#7921;</td>
        <td>&amp;#x1EF1;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EF1</td>
     </tr>
     <tr>
        <td>&#x0076;</td>
        <td>&amp;#118;</td>
        <td>&amp;#x0076;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;V</td>
        <td>U+0076</td>
     </tr>
     <tr>
        <td>&#x0077;</td>
        <td>&amp;#119;</td>
        <td>&amp;#x0077;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;W</td>
        <td>U+0077</td>
     </tr>
     <tr>
        <td>&#x0078;</td>
        <td>&amp;#120;</td>
        <td>&amp;#x0078;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;X</td>
        <td>U+0078</td>
     </tr>
     <tr>
        <td>&#x0079;</td>
        <td>&amp;#121;</td>
        <td>&amp;#x0079;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y</td>
        <td>U+0079</td>
     </tr>
     <tr>
        <td>&#x1EF3;</td>
        <td>&amp;#7923;</td>
        <td>&amp;#x1EF3;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;GRAVE</td>
        <td>U+1EF3</td>
     </tr>
     <tr>
        <td>&#x1EF7;</td>
        <td>&amp;#7927;</td>
        <td>&amp;#x1EF7;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EF7</td>
     </tr>
     <tr>
        <td>&#x1EF9;</td>
        <td>&amp;#7929;</td>
        <td>&amp;#x1EF9;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;TILDE</td>
        <td>U+1EF9</td>
     </tr>
     <tr>
        <td>&#x00FD;</td>
        <td>&amp;#253;</td>
        <td>&amp;#x00FD;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;ACUTE</td>
        <td>U+00FD</td>
     </tr>
     <tr>
        <td>&#x1EF5;</td>
        <td>&amp;#7925;</td>
        <td>&amp;#x1EF5;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EF5</td>
     </tr>
     <tr>
        <td>&#x007A;</td>
        <td>&amp;#122;</td>
        <td>&amp;#x007A;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Z</td>
        <td>U+007A</td>
     </tr>
     <tr>
        <td>&#x0041;</td>
        <td>&amp;#65;</td>
        <td>&amp;#x0041;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A</td>
        <td>U+0041</td>
     </tr>
     <tr>
        <td>&#x00C0;</td>
        <td>&amp;#192;</td>
        <td>&amp;#x00C0;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;GRAVE</td>
        <td>U+00C0</td>
     </tr>
     <tr>
        <td>&#x1EA2;</td>
        <td>&amp;#7842;</td>
        <td>&amp;#x1EA2;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EA2</td>
     </tr>
     <tr>
        <td>&#x00C3;</td>
        <td>&amp;#195;</td>
        <td>&amp;#x00C3;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;TILDE</td>
        <td>U+00C3</td>
     </tr>
     <tr>
        <td>&#x00C1;</td>
        <td>&amp;#193;</td>
        <td>&amp;#x00C1;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;ACUTE</td>
        <td>U+00C1</td>
     </tr>
     <tr>
        <td>&#x1EA0;</td>
        <td>&amp;#7840;</td>
        <td>&amp;#x1EA0;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EA0</td>
     </tr>
     <tr>
        <td>&#x0102;</td>
        <td>&amp;#258;</td>
        <td>&amp;#x0102;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE</td>
        <td>U+0102</td>
     </tr>
     <tr>
        <td>&#x1EB0;</td>
        <td>&amp;#7856;</td>
        <td>&amp;#x1EB0;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;GRAVE</td>
        <td>U+1EB0</td>
     </tr>
     <tr>
        <td>&#x1EB2;</td>
        <td>&amp;#7858;</td>
        <td>&amp;#x1EB2;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EB2</td>
     </tr>
     <tr>
        <td>&#x1EB4;</td>
        <td>&amp;#7860;</td>
        <td>&amp;#x1EB4;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;TILDE</td>
        <td>U+1EB4</td>
     </tr>
     <tr>
        <td>&#x1EAE;</td>
        <td>&amp;#7854;</td>
        <td>&amp;#x1EAE;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;ACUTE</td>
        <td>U+1EAE</td>
     </tr>
     <tr>
        <td>&#x1EB6;</td>
        <td>&amp;#7862;</td>
        <td>&amp;#x1EB6;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EB6</td>
     </tr>
     <tr>
        <td>&#x00C2;</td>
        <td>&amp;#194;</td>
        <td>&amp;#x00C2;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX</td>
        <td>U+00C2</td>
     </tr>
     <tr>
        <td>&#x1EA6;</td>
        <td>&amp;#7846;</td>
        <td>&amp;#x1EA6;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;GRAVE</td>
        <td>U+1EA6</td>
     </tr>
     <tr>
        <td>&#x1EA8;</td>
        <td>&amp;#7848;</td>
        <td>&amp;#x1EA8;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EA8</td>
     </tr>
     <tr>
        <td>&#x1EAA;</td>
        <td>&amp;#7850;</td>
        <td>&amp;#x1EAA;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;TILDE</td>
        <td>U+1EAA</td>
     </tr>
     <tr>
        <td>&#x1EA4;</td>
        <td>&amp;#7844;</td>
        <td>&amp;#x1EA4;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;ACUTE</td>
        <td>U+1EA4</td>
     </tr>
     <tr>
        <td>&#x1EAC;</td>
        <td>&amp;#7852;</td>
        <td>&amp;#x1EAC;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EAC</td>
     </tr>
     <tr>
        <td>&#x0042;</td>
        <td>&amp;#66;</td>
        <td>&amp;#x0042;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;B</td>
        <td>U+0042</td>
     </tr>
     <tr>
        <td>&#x0043;</td>
        <td>&amp;#67;</td>
        <td>&amp;#x0043;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;C</td>
        <td>U+0043</td>
     </tr>
     <tr>
        <td>&#x0044;</td>
        <td>&amp;#68;</td>
        <td>&amp;#x0044;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;D</td>
        <td>U+0044</td>
     </tr>
     <tr>
        <td>&#x0110;</td>
        <td>&amp;#272;</td>
        <td>&amp;#x0110;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;D&nbsp;WITH&nbsp;STROKE</td>
        <td>U+0110</td>
     </tr>
     <tr>
        <td>&#x0045;</td>
        <td>&amp;#69;</td>
        <td>&amp;#x0045;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E</td>
        <td>U+0045</td>
     </tr>
     <tr>
        <td>&#x00C8;</td>
        <td>&amp;#200;</td>
        <td>&amp;#x00C8;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;GRAVE</td>
        <td>U+00C8</td>
     </tr>
     <tr>
        <td>&#x1EBA;</td>
        <td>&amp;#7866;</td>
        <td>&amp;#x1EBA;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EBA</td>
     </tr>
     <tr>
        <td>&#x1EBC;</td>
        <td>&amp;#7868;</td>
        <td>&amp;#x1EBC;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;TILDE</td>
        <td>U+1EBC</td>
     </tr>
     <tr>
        <td>&#x00C9;</td>
        <td>&amp;#201;</td>
        <td>&amp;#x00C9;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;ACUTE</td>
        <td>U+00C9</td>
     </tr>
     <tr>
        <td>&#x1EB8;</td>
        <td>&amp;#7864;</td>
        <td>&amp;#x1EB8;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EB8</td>
     </tr>
     <tr>
        <td>&#x00CA;</td>
        <td>&amp;#202;</td>
        <td>&amp;#x00CA;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX</td>
        <td>U+00CA</td>
     </tr>
     <tr>
        <td>&#x1EC0;</td>
        <td>&amp;#7872;</td>
        <td>&amp;#x1EC0;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;GRAVE</td>
        <td>U+1EC0</td>
     </tr>
     <tr>
        <td>&#x1EC2;</td>
        <td>&amp;#7874;</td>
        <td>&amp;#x1EC2;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EC2</td>
     </tr>
     <tr>
        <td>&#x1EC4;</td>
        <td>&amp;#7876;</td>
        <td>&amp;#x1EC4;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;TILDE</td>
        <td>U+1EC4</td>
     </tr>
     <tr>
        <td>&#x1EBE;</td>
        <td>&amp;#7870;</td>
        <td>&amp;#x1EBE;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;ACUTE</td>
        <td>U+1EBE</td>
     </tr>
     <tr>
        <td>&#x1EC6;</td>
        <td>&amp;#7878;</td>
        <td>&amp;#x1EC6;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EC6</td>
     </tr>
     <tr>
        <td>&#x0046;</td>
        <td>&amp;#70;</td>
        <td>&amp;#x0046;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;F</td>
        <td>U+0046</td>
     </tr>
     <tr>
        <td>&#x0047;</td>
        <td>&amp;#71;</td>
        <td>&amp;#x0047;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G</td>
        <td>U+0047</td>
     </tr>
     <tr>
        <td>&#x0048;</td>
        <td>&amp;#72;</td>
        <td>&amp;#x0048;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H</td>
        <td>U+0048</td>
     </tr>
     <tr>
        <td>&#x0049;</td>
        <td>&amp;#73;</td>
        <td>&amp;#x0049;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I</td>
        <td>U+0049</td>
     </tr>
     <tr>
        <td>&#x00CC;</td>
        <td>&amp;#204;</td>
        <td>&amp;#x00CC;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;GRAVE</td>
        <td>U+00CC</td>
     </tr>
     <tr>
        <td>&#x1EC8;</td>
        <td>&amp;#7880;</td>
        <td>&amp;#x1EC8;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EC8</td>
     </tr>
     <tr>
        <td>&#x0128;</td>
        <td>&amp;#296;</td>
        <td>&amp;#x0128;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;TILDE</td>
        <td>U+0128</td>
     </tr>
     <tr>
        <td>&#x00CD;</td>
        <td>&amp;#205;</td>
        <td>&amp;#x00CD;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;ACUTE</td>
        <td>U+00CD</td>
     </tr>
     <tr>
        <td>&#x1ECA;</td>
        <td>&amp;#7882;</td>
        <td>&amp;#x1ECA;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1ECA</td>
     </tr>
     <tr>
        <td>&#x004A;</td>
        <td>&amp;#74;</td>
        <td>&amp;#x004A;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;J</td>
        <td>U+004A</td>
     </tr>
     <tr>
        <td>&#x004B;</td>
        <td>&amp;#75;</td>
        <td>&amp;#x004B;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;K</td>
        <td>U+004B</td>
     </tr>
     <tr>
        <td>&#x004C;</td>
        <td>&amp;#76;</td>
        <td>&amp;#x004C;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;L</td>
        <td>U+004C</td>
     </tr>
     <tr>
        <td>&#x004D;</td>
        <td>&amp;#77;</td>
        <td>&amp;#x004D;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;M</td>
        <td>U+004D</td>
     </tr>
     <tr>
        <td>&#x004E;</td>
        <td>&amp;#78;</td>
        <td>&amp;#x004E;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N</td>
        <td>U+004E</td>
     </tr>
     <tr>
        <td>&#x004F;</td>
        <td>&amp;#79;</td>
        <td>&amp;#x004F;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O</td>
        <td>U+004F</td>
     </tr>
     <tr>
        <td>&#x00D2;</td>
        <td>&amp;#210;</td>
        <td>&amp;#x00D2;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;GRAVE</td>
        <td>U+00D2</td>
     </tr>
     <tr>
        <td>&#x1ECE;</td>
        <td>&amp;#7886;</td>
        <td>&amp;#x1ECE;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1ECE</td>
     </tr>
     <tr>
        <td>&#x00D5;</td>
        <td>&amp;#213;</td>
        <td>&amp;#x00D5;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;TILDE</td>
        <td>U+00D5</td>
     </tr>
     <tr>
        <td>&#x00D3;</td>
        <td>&amp;#211;</td>
        <td>&amp;#x00D3;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;ACUTE</td>
        <td>U+00D3</td>
     </tr>
     <tr>
        <td>&#x1ECC;</td>
        <td>&amp;#7884;</td>
        <td>&amp;#x1ECC;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1ECC</td>
     </tr>
     <tr>
        <td>&#x00D4;</td>
        <td>&amp;#212;</td>
        <td>&amp;#x00D4;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX</td>
        <td>U+00D4</td>
     </tr>
     <tr>
        <td>&#x1ED2;</td>
        <td>&amp;#7890;</td>
        <td>&amp;#x1ED2;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;GRAVE</td>
        <td>U+1ED2</td>
     </tr>
     <tr>
        <td>&#x1ED4;</td>
        <td>&amp;#7892;</td>
        <td>&amp;#x1ED4;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1ED4</td>
     </tr>
     <tr>
        <td>&#x1ED6;</td>
        <td>&amp;#7894;</td>
        <td>&amp;#x1ED6;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;TILDE</td>
        <td>U+1ED6</td>
     </tr>
     <tr>
        <td>&#x1ED0;</td>
        <td>&amp;#7888;</td>
        <td>&amp;#x1ED0;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;ACUTE</td>
        <td>U+1ED0</td>
     </tr>
     <tr>
        <td>&#x1ED8;</td>
        <td>&amp;#7896;</td>
        <td>&amp;#x1ED8;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1ED8</td>
     </tr>
     <tr>
        <td>&#x01A0;</td>
        <td>&amp;#416;</td>
        <td>&amp;#x01A0;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN</td>
        <td>U+01A0</td>
     </tr>
     <tr>
        <td>&#x1EDC;</td>
        <td>&amp;#7900;</td>
        <td>&amp;#x1EDC;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;GRAVE</td>
        <td>U+1EDC</td>
     </tr>
     <tr>
        <td>&#x1EDE;</td>
        <td>&amp;#7902;</td>
        <td>&amp;#x1EDE;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EDE</td>
     </tr>
     <tr>
        <td>&#x1EE0;</td>
        <td>&amp;#7904;</td>
        <td>&amp;#x1EE0;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;TILDE</td>
        <td>U+1EE0</td>
     </tr>
     <tr>
        <td>&#x1EDA;</td>
        <td>&amp;#7898;</td>
        <td>&amp;#x1EDA;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;ACUTE</td>
        <td>U+1EDA</td>
     </tr>
     <tr>
        <td>&#x1EE2;</td>
        <td>&amp;#7906;</td>
        <td>&amp;#x1EE2;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EE2</td>
     </tr>
     <tr>
        <td>&#x0050;</td>
        <td>&amp;#80;</td>
        <td>&amp;#x0050;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;P</td>
        <td>U+0050</td>
     </tr>
     <tr>
        <td>&#x0051;</td>
        <td>&amp;#81;</td>
        <td>&amp;#x0051;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Q</td>
        <td>U+0051</td>
     </tr>
     <tr>
        <td>&#x0052;</td>
        <td>&amp;#82;</td>
        <td>&amp;#x0052;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;R</td>
        <td>U+0052</td>
     </tr>
     <tr>
        <td>&#x0053;</td>
        <td>&amp;#83;</td>
        <td>&amp;#x0053;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;S</td>
        <td>U+0053</td>
     </tr>
     <tr>
        <td>&#x0054;</td>
        <td>&amp;#84;</td>
        <td>&amp;#x0054;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;T</td>
        <td>U+0054</td>
     </tr>
     <tr>
        <td>&#x0055;</td>
        <td>&amp;#85;</td>
        <td>&amp;#x0055;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U</td>
        <td>U+0055</td>
     </tr>
     <tr>
        <td>&#x00D9;</td>
        <td>&amp;#217;</td>
        <td>&amp;#x00D9;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;GRAVE</td>
        <td>U+00D9</td>
     </tr>
     <tr>
        <td>&#x1EE6;</td>
        <td>&amp;#7910;</td>
        <td>&amp;#x1EE6;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EE6</td>
     </tr>
     <tr>
        <td>&#x0168;</td>
        <td>&amp;#360;</td>
        <td>&amp;#x0168;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;TILDE</td>
        <td>U+0168</td>
     </tr>
     <tr>
        <td>&#x00DA;</td>
        <td>&amp;#218;</td>
        <td>&amp;#x00DA;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;ACUTE</td>
        <td>U+00DA</td>
     </tr>
     <tr>
        <td>&#x1EE4;</td>
        <td>&amp;#7908;</td>
        <td>&amp;#x1EE4;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EE4</td>
     </tr>
     <tr>
        <td>&#x01AF;</td>
        <td>&amp;#431;</td>
        <td>&amp;#x01AF;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN</td>
        <td>U+01AF</td>
     </tr>
     <tr>
        <td>&#x1EEA;</td>
        <td>&amp;#7914;</td>
        <td>&amp;#x1EEA;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;GRAVE</td>
        <td>U+1EEA</td>
     </tr>
     <tr>
        <td>&#x1EEC;</td>
        <td>&amp;#7916;</td>
        <td>&amp;#x1EEC;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EEC</td>
     </tr>
     <tr>
        <td>&#x1EEE;</td>
        <td>&amp;#7918;</td>
        <td>&amp;#x1EEE;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;TILDE</td>
        <td>U+1EEE</td>
     </tr>
     <tr>
        <td>&#x1EE8;</td>
        <td>&amp;#7912;</td>
        <td>&amp;#x1EE8;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;ACUTE</td>
        <td>U+1EE8</td>
     </tr>
     <tr>
        <td>&#x1EF0;</td>
        <td>&amp;#7920;</td>
        <td>&amp;#x1EF0;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EF0</td>
     </tr>
     <tr>
        <td>&#x0056;</td>
        <td>&amp;#86;</td>
        <td>&amp;#x0056;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;V</td>
        <td>U+0056</td>
     </tr>
     <tr>
        <td>&#x0057;</td>
        <td>&amp;#87;</td>
        <td>&amp;#x0057;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;W</td>
        <td>U+0057</td>
     </tr>
     <tr>
        <td>&#x0058;</td>
        <td>&amp;#88;</td>
        <td>&amp;#x0058;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;X</td>
        <td>U+0058</td>
     </tr>
     <tr>
        <td>&#x0059;</td>
        <td>&amp;#89;</td>
        <td>&amp;#x0059;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y</td>
        <td>U+0059</td>
     </tr>
     <tr>
        <td>&#x1EF2;</td>
        <td>&amp;#7922;</td>
        <td>&amp;#x1EF2;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;GRAVE</td>
        <td>U+1EF2</td>
     </tr>
     <tr>
        <td>&#x1EF6;</td>
        <td>&amp;#7926;</td>
        <td>&amp;#x1EF6;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE</td>
        <td>U+1EF6</td>
     </tr>
     <tr>
        <td>&#x1EF8;</td>
        <td>&amp;#7928;</td>
        <td>&amp;#x1EF8;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;TILDE</td>
        <td>U+1EF8</td>
     </tr>
     <tr>
        <td>&#x00DD;</td>
        <td>&amp;#221;</td>
        <td>&amp;#x00DD;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;ACUTE</td>
        <td>U+00DD</td>
     </tr>
     <tr>
        <td>&#x1EF4;</td>
        <td>&amp;#7924;</td>
        <td>&amp;#x1EF4;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;DOT&nbsp;BELOW</td>
        <td>U+1EF4</td>
     </tr>
     <tr>
        <td>&#x005A;</td>
        <td>&amp;#90;</td>
        <td>&amp;#x005A;</td>
        <td>&nbsp;</td>
        <td>LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Z</td>
        <td>U+005A</td>
     </tr>
    <tbody>
  </table>
 <div>
 <!-- END VIET UNICODE TABLE ---->
<!-- ==================== END PAGE_WRAPPER ======================================= -->
</body>
</html>
